SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
AWS_REGION=eu-north-1
ENDPOINT_NAME=tfbirdsdetection-ep
SKL_VERSION=1.2-1


# s3
S3_BUCKET_NAME=tfbirdsdetection
S3_MODEL_URI=s3://tfbirdsdetection/model/model.tar.gz
S3_SOURCEDIR_URI=s3://tfbirdsdetection/sourcedir/sourcedir.tar.gz


# trained model
MODEL_NAME=tensorflow-od1-ssd-resnet50-v1-fpn-640x640-coco17-tpu-8
MODEL_VERSION=*


# instances types and counts
INFERENCE_INSTANCE_TYPE =ml.g4dn.2xlarge
INFERENCE_INSTANCE_COUNT=1
PROCESSING_JOB_INSTANCE_TYPE=ml.m5.xlarge
PROCESSING_JOB_INSTANCE_COUNT=1